<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17702309499680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1so47gw10ra62z163qlev0u0k9jv'>
            <connection class='textscan' directory='C:/Users/chira/OneDrive/Desktop/PROJECT/Tableau Projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1so47gw10ra62z163qlev0u0k9jv' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1so47gw10ra62z163qlev0u0k9jv' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1so47gw10ra62z163qlev0u0k9jv' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1so47gw10ra62z163qlev0u0k9jv' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1150673864044556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1150673862385673])-SUM([CY Quantity (copy)_1150673862651914]))/SUM([CY Quantity (copy)_1150673862651914])' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1150673803067395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Quantity (copy)_1150673862651914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1053366688763907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1053366690107396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1053366687813632])- SUM([Current Year Sales (copy)_1053366688313346]))/SUM([Current Year Sales (copy)_1053366688313346])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366693937157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632]) = WINDOW_MAX(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;ELSEIF SUM([Calculation_1053366687813632]) = WINDOW_MIN(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1150673802547202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1150673804406788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1150673802547202]) - SUM([CY Profit (copy)_1150673803067395]))/ Sum([CY Profit (copy)_1150673803067395])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1150673862385673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1285639088488448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632])&lt;SUM([Current Year Sales (copy)_1053366688313346]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_1285639095939073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632])&gt;WINDOW_AVG(SUM([Calculation_1053366687813632]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1053366688313346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg.' datatype='string' name='[KPI Sales Avg. (copy)_1285639096606722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1150673802547202])&gt;WINDOW_AVG(SUM([Calculation_1150673802547202]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1150673867341837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1150673862385673]) = WINDOW_MAX(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;ELSEIF SUM([Calculation_1150673862385673]) = WINDOW_MIN(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1150673809801222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1150673802547202]) = WINDOW_MAX(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;ELSEIF SUM([Calculation_1150673802547202]) = WINDOW_MIN(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B0C18B0B815E4159A3992282AE178B06]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6EDEB709FA5C46DC8AF3A7F38BC2EC44]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_318213F98F9B4528AF3BD70D21EE50BF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E3937A6C055C4A2C9AE58746230C6089]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1150673803067395]' derivation='Sum' name='[sum:CY Profit (copy)_1150673803067395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1150673862651914]' derivation='Sum' name='[sum:CY Quantity (copy)_1150673862651914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053366687813632]' derivation='Sum' name='[sum:Calculation_1053366687813632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150673802547202]' derivation='Sum' name='[sum:Calculation_1150673802547202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150673862385673]' derivation='Sum' name='[sum:Calculation_1150673862385673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1053366688313346]' derivation='Sum' name='[sum:Current Year Sales (copy)_1053366688313346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053366693937157]' derivation='User' name='[usr:Calculation_1053366693937157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1285639095939073]' derivation='User' name='[usr:Calculation_1285639095939073:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg. (copy)_1285639096606722]' derivation='User' name='[usr:KPI Sales Avg. (copy)_1285639096606722:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1150673867341837]' derivation='User' name='[usr:Min/Max Profit (copy)_1150673867341837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1150673809801222]' derivation='User' name='[usr:Min/Max Sales (copy)_1150673809801222:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
      <datasources>
        <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_278139A65F71497C8B0CCF07400E9F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673853472775:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673853501448:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1150673803067395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1150673802547202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1150673804406788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1150673802547202]) - SUM([CY Profit (copy)_1150673803067395]))/ Sum([CY Profit (copy)_1150673803067395])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1150673853472775]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1150673802547202])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1150673853501448]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1150673804406788]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1150673809801222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1150673802547202]) = WINDOW_MAX(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;ELSEIF SUM([Calculation_1150673802547202]) = WINDOW_MIN(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='Attribute' name='[attr:Calculation_1150673794822144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='Attribute' name='[attr:Current Year (copy)_1150673794908161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1150673803067395]' derivation='Sum' name='[sum:CY Profit (copy)_1150673803067395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673802547202]' derivation='Sum' name='[sum:Calculation_1150673802547202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673853472775]' derivation='Sum' name='[sum:Calculation_1150673853472775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673853501448]' derivation='Sum' name='[sum:Calculation_1150673853501448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673804406788]' derivation='User' name='[usr:Calculation_1150673804406788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1150673809801222]' derivation='User' name='[usr:Min/Max Sales (copy)_1150673809801222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673853472775:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673853501448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Profit (copy)_1150673803067395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1150673804406788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values] + [federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk])</rows>
        <cols>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673868455950:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673868484623:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1150673864044556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1150673862385673])-SUM([CY Quantity (copy)_1150673862651914]))/SUM([CY Quantity (copy)_1150673862651914])' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Quantity (copy)_1150673862651914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366693937157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632]) = WINDOW_MAX(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;ELSEIF SUM([Calculation_1053366687813632]) = WINDOW_MIN(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1150673862385673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1150673868455950]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1150673862385673])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1150673868484623]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1150673864044556]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1150673867341837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1150673862385673]) = WINDOW_MAX(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;ELSEIF SUM([Calculation_1150673862385673]) = WINDOW_MIN(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='Attribute' name='[attr:Calculation_1150673794822144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='Attribute' name='[attr:Current Year (copy)_1150673794908161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1150673862651914]' derivation='Sum' name='[sum:CY Quantity (copy)_1150673862651914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673862385673]' derivation='Sum' name='[sum:Calculation_1150673862385673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673868455950]' derivation='Sum' name='[sum:Calculation_1150673868455950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673868484623]' derivation='Sum' name='[sum:Calculation_1150673868484623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1150673864044556]' derivation='User' name='[usr:% Diff Sales (copy)_1150673864044556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366693937157]' derivation='User' name='[usr:Calculation_1053366693937157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Profit (copy)_1150673867341837]' derivation='User' name='[usr:Min/Max Profit (copy)_1150673867341837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Profit (copy)_1150673867341837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673868455950:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673868484623:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]' />
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Profit (copy)_1150673867341837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]' />
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Profit (copy)_1150673867341837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673862385673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:CY Quantity (copy)_1150673862651914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:% Diff Sales (copy)_1150673864044556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Profit (copy)_1150673867341837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values] + [federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk])</rows>
        <cols>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366701244425:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366701273098:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1053366690107396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1053366687813632])- SUM([Current Year Sales (copy)_1053366688313346]))/SUM([Current Year Sales (copy)_1053366688313346])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366693937157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632]) = WINDOW_MAX(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;ELSEIF SUM([Calculation_1053366687813632]) = WINDOW_MIN(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1053366701244425]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1053366687813632])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1053366701273098]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1053366690107396]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1053366688313346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='Attribute' name='[attr:Calculation_1150673794822144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='Attribute' name='[attr:Current Year (copy)_1150673794908161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053366687813632]' derivation='Sum' name='[sum:Calculation_1053366687813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366701244425]' derivation='Sum' name='[sum:Calculation_1053366701244425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366701273098]' derivation='Sum' name='[sum:Calculation_1053366701273098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1053366688313346]' derivation='Sum' name='[sum:Current Year Sales (copy)_1053366688313346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366690107396]' derivation='User' name='[usr:Calculation_1053366690107396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366693937157]' derivation='User' name='[usr:Calculation_1053366693937157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366701244425:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366701273098:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <lod column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]>,<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values] + [federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk])</rows>
        <cols>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='None' name='[none:Calculation_1150673794822144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='None' name='[none:Current Year (copy)_1150673794908161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Calculation_1150673794822144:ok]' />
              <text column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Current Year (copy)_1150673794908161:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Calculation_1150673794822144:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Current Year (copy)_1150673794908161:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='None' name='[none:Calculation_1150673794822144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='None' name='[none:Current Year (copy)_1150673794908161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Calculation_1150673794822144:ok]' />
              <text column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Current Year (copy)_1150673794908161:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Calculation_1150673794822144:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Current Year (copy)_1150673794908161:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*0.0%' name='[Calculation_1053366690107396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1053366687813632])- SUM([Current Year Sales (copy)_1053366688313346]))/SUM([Current Year Sales (copy)_1053366688313346])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1150673802547202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1285639088488448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632])&lt;SUM([Current Year Sales (copy)_1053366688313346]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1150673794908161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_1053366688313346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='Attribute' name='[attr:Calculation_1150673794822144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1150673794908161]' derivation='Attribute' name='[attr:Current Year (copy)_1150673794908161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053366687813632]' derivation='Sum' name='[sum:Calculation_1053366687813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673802547202]' derivation='Sum' name='[sum:Calculation_1150673802547202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1053366688313346]' derivation='Sum' name='[sum:Current Year Sales (copy)_1053366688313346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366690107396]' derivation='User' name='[usr:Calculation_1053366690107396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285639088488448]' derivation='User' name='[usr:Calculation_1285639088488448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_278139A65F71497C8B0CCF07400E9F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Current Year (copy)_1150673794908161:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366690107396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk] / [federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1285639088488448:nk])</rows>
        <cols>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Current Year Sales (copy)_1053366688313346:qk] + ([federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk] + [federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366693937157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632]) = WINDOW_MAX(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;ELSEIF SUM([Calculation_1053366687813632]) = WINDOW_MIN(SUM([Calculation_1053366687813632]))&#13;&#10;THEN SUM([Calculation_1053366687813632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1150673802547202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1150673862385673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1150673867341837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1150673862385673]) = WINDOW_MAX(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;ELSEIF SUM([Calculation_1150673862385673]) = WINDOW_MIN(SUM([Calculation_1150673862385673]))&#13;&#10;THEN SUM([Calculation_1150673862385673])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1150673809801222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1150673802547202]) = WINDOW_MAX(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;ELSEIF SUM([Calculation_1150673802547202]) = WINDOW_MIN(SUM([Calculation_1150673802547202]))&#13;&#10;THEN SUM([Calculation_1150673802547202])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053366693937157]' derivation='User' name='[usr:Calculation_1053366693937157:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Profit (copy)_1150673867341837]' derivation='User' name='[usr:Min/Max Profit (copy)_1150673867341837:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1150673809801222]' derivation='User' name='[usr:Min/Max Sales (copy)_1150673809801222:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Sales (copy)_1150673809801222:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Min/Max Profit (copy)_1150673867341837:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1053366693937157:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[mn:Order Date:ok]</rows>
        <cols>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1053366687813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1150673794822144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1150673802547202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_1285639095939073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1053366687813632])&gt;WINDOW_AVG(SUM([Calculation_1053366687813632]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg.' datatype='string' name='[KPI Sales Avg. (copy)_1285639096606722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1150673802547202])&gt;WINDOW_AVG(SUM([Calculation_1150673802547202]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150673794822144]' derivation='Attribute' name='[attr:Calculation_1150673794822144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053366687813632]' derivation='Sum' name='[sum:Calculation_1053366687813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150673802547202]' derivation='Sum' name='[sum:Calculation_1150673802547202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285639095939073]' derivation='User' name='[usr:Calculation_1285639095939073:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg. (copy)_1285639096606722]' derivation='User' name='[usr:KPI Sales Avg. (copy)_1285639096606722:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3559E8DA54AD4D9EAAE670EA77FB65BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]</column>
            <column>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1285639095939073:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:KPI Sales Avg. (copy)_1285639096606722:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1285639095939073:nk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1285639095939073:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:KPI Sales Avg. (copy)_1285639096606722:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:KPI Sales Avg. (copy)_1285639096606722:nk]' />
              <tooltip column='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:Calculation_1285639095939073:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gbk7bk04domhm1fcnfgo03u82ke].[attr:Calculation_1150673794822144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gbk7bk04domhm1fcnfgo03u82ke].[usr:KPI Sales Avg. (copy)_1285639096606722:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1053366687813632:qk] + [federated.0gbk7bk04domhm1fcnfgo03u82ke].[sum:Calculation_1150673802547202:qk])</rows>
        <cols>[federated.0gbk7bk04domhm1fcnfgo03u82ke].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0gbk7bk04domhm1fcnfgo03u82ke' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gbk7bk04domhm1fcnfgo03u82ke'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Horizontal Cont.(Title)' h='7625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='6875' id='59' is-fixed='true' is-scaled='1' param='C:/Users/chira/OneDrive/Desktop/PROJECT/Tableau Projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5750' x='250' y='375'>
              </zone>
              <zone fixed-size='818' forceUpdate='true' h='6875' id='15' is-fixed='true' type-v2='text' w='68834' x='6000' y='375'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Horizontal Cont.(KPI)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='37500' id='25' name='KPI Sales' w='33333' x='0' y='12375'>
                <layout-cache minheight='253' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37500' id='28' name='KPI Profit' w='33334' x='33333' y='12375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37500' id='30' name='KPI Quantity' w='33333' x='66667' y='12375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='401' friendly-name='Horizontal Cont.(Charts)' h='50125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49875'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='50125' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49875'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='50750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='55750'>
                  <zone fixed-size='358' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30500' x='1416' y='55750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='16668' x='31916' y='55750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38114' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='59750'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='50125' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49875'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='50750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='55750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59375'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22917' x='77000' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='21251' x='77833' y='1250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21251' x='77833' y='11875'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='21251' x='77833' y='18875'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='21251' x='77833' y='25625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21251' x='77833' y='29750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21251' x='77833' y='37375'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='21251' x='77833' y='45000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='21251' x='77833' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21251' x='77833' y='54750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:State:nk]' type-v2='filter' values='database' w='21251' x='77833' y='62375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0gbk7bk04domhm1fcnfgo03u82ke].[none:City:nk]' type-v2='filter' values='database' w='21251' x='77833' y='70000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='6875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='85417' y='250'>
          <zone h='6875' id='38' type-v2='dashboard-object' w='24750' x='85417' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC5AA84E-E16C-4500-BAEF-2B7439EAC4E5}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/chira/OneDrive/Desktop/PROJECT/Tableau Projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/chira/OneDrive/Desktop/PROJECT/Tableau Projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
